# webmotors

./: WebMotors.Test.sln
WebMotors.Common/: ApiClient.cs  Message.cs  WebMotors.Common.csproj
WebMotors.IoC/: NativeInjectorBootStrapper.cs  WebMotors.IoC.csproj
WebMotors.Presentation/: Program.cs  Startup.cs  WebMotors.Presentation.csproj  appsettings.json
WebMotors.Presentation/Controllers/: AnuncioController.cs  HomeController.cs
WebMotors.Presentation/Models/: ErrorViewModel.cs  Marca.cs  Modelo.cs  Versao.cs
WebMotors.Presentation/Properties/: launchSettings.json
WebMotors.Presentation/Views/: _ViewImports.cshtml
WebMotors.Presentation/Views/Anuncio/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMotors.Presentation/Views/Shared/: _Layout.cshtml
WebMotors.Repository/: WebMotors.Repository.csproj
WebMotors.Repository/Contexts/: Context.cs
WebMotors.Repository/Interfaces/: IRepositoryAnuncio.cs  IRepositoryBase.cs
WebMotors.Repository/Repositories/: RepositoryAnuncio.cs  RepositoryBase.cs
WebMotors.TransferObject/Entities/: Anuncio.cs
